cabal-version:       2.4
-- Initial package description 'elea.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                elea
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jeff Wise
maintainer:          jeff.scott.wise@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0

  -- Directories containing source files.
  hs-source-dirs:      src

  default-language:    Haskell2010


executable elea

  main-is:             	Main.hs

  other-modules:       	CLI
			CLI.Command
			CLI.Command.Compile
			CLI.Command.Run

  -- other-extensions:
  build-depends:      	base ^>=4.13.0.0,
			elea,
			optparse-applicative,
			record-hasfield,
			text

  -- Directories containing source files.
  hs-source-dirs:      app

  default-language:    Haskell2010
